# Database Connection Pool
JDBCDRIVER=org.gjt.mm.mysql.Driver
JDBCURL=jdbc:mysql://10.10.11.201/fml?user=root&password=sunbla55ter&autoReconnect=true
DBNAME=fml
DEBUGLEVEL=5
DBNUMCONNECTIONS=65
DBLOGIN=noble
DBPASSWORD=rm11yuet
DBDIALECT=mysql
DBQUOTA=35
DATASOURCE=jdbc/FML
DBZONE=fleetship

# Web Server
SERVERNAME=miniserver.fleetship.com

# Mail Server
MAILSERVERNAME=192.168.1.30
SMTP=192.168.1.30

# Exchange Info
OFFICEPATH=/homes/exchange
SHIPPATH=/home/server
SHIPRETURNMAIL=terryc@rawmart.com
SHIPEXPORTMAIL=export@miniserver.fleetship.com
MAILBOXURI=/home/server/import/upload
#LOCALIMGROOT=/home/test/www.fleetship.com
LOCALUSERIMAGESROOT=/home/test/www.fleetship.com
LOCALUSERIMAGESSUBPATH=userimages
REMOTEUSERIMAGESPATH=/www/www.fleetship.com
MAILMISS=cur
# really update database if testing set to false
TESTING=false
#TESTING=true
